server{
    listen       443 ssl http2;
    server_name  stock.zhixiutec.com;
    ssl_certificate "cert/server_stock.crt";
    ssl_certificate_key "cert/server_stock.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    proxy_read_timeout 35s;

    location / {
        root /home/tiger/stock_front/;
        index index.html index.htm;
        #proxy_pass http://127.0.0.1:8080/;
    }

    location /favicon.ico {
        alias /home/tiger/stock_front/favicon.ico;
    }

     location ~ /api {
        proxy_pass http://127.0.0.1:8081;
    }
}